kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: file
provisioner: kubernetes.io/azure-file
parameters:
  skuName: Standard_LRS
  #location: <location>
  storageAccount: kafkasecrets
